launch_status failed=1 1627561219000000000
launch_status broken=0 1627561219000000000
launch_status passed=2 1627561219000000000
launch_status skipped=0 1627561219000000000
launch_status unknown=0 1627561219000000000
launch_time duration=38347 1627561219000000000
launch_time min_duration=3487 1627561219000000000
launch_time max_duration=30317 1627561219000000000
launch_time sum_duration=38264 1627561219000000000
launch_problems product_defects=1 1627561219000000000
launch_retries retries=0 1627561219000000000
launch_retries run=3 1627561219000000000
